JWT_SECRET_KEY="something"
FRONTEND_URL="http://localhost:8081"
API_URL="http://localhost:8080"

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_PORT=""

NOTIFICATION_FROM_ADDRESS=""
NOTIFICATION_TO_ADDRESS=""
